# mircroservices

./: Readme.md  docker-compose.yml  insomnia.yml  pom.xml
auth/: Dockerfile  pom.xml
auth/src/main/java/fr/esgi/auth/: AuthApplication.java
auth/src/main/java/fr/esgi/auth/domain/: AuthService.java  User.java  WebSecurityConfig.java
auth/src/main/java/fr/esgi/auth/infrastructure/messaging/: RabbitMQConfiguration.java  RabbitMQReceiver.java  RabbitMQSender.java
auth/src/main/java/fr/esgi/auth/infrastructure/web/: AuthController.java
auth/src/main/java/fr/esgi/auth/infrastructure/web/dto/: LoginDTO.java  LoginResponseDTO.java  RegisterDTO.java
auth/src/main/resources/: application.yml
common/: pom.xml
common/src/main/java/fr/esgi/common/: CommonApplication.java
common/src/main/java/fr/esgi/common/keys/: UserQueueKey.java
common/src/main/java/fr/esgi/other/common/: CommonApplication.java
common/src/main/java/fr/esgi/other/common/keys/: UserQueueKey.java
common/src/main/java/keys/: UserQueueKey.java
common/src/test/java/fr/esgi/common/: CommonApplicationTests.java
common/src/test/java/fr/esgi/other/common/: CommonApplicationTests.java
docker/consul/services/: elastic-search.json  grafana.json  postgres.json  prometheus.json  rabbitmq.json  trading.json  users.json
docker/grafana/provisioning/datasources/: datasource.yml
docker/prometheus/: prometheus.yml
eureka/: Dockerfile  pom.xml
eureka/src/main/java/fr/esgi/eureka/: EurekaApplication.java
eureka/src/main/resources/: application.properties
gateway/: Dockerfile  pom.xml
gateway/src/main/java/fr/esgi/gateway/: AuthenticationFilter.java  GatewayApplication.java  GatewayConfig.java  JWT.java  JwtUtil.java  RouterValidator.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/fr/esgi/gateway/: GatewayApplicationTests.java
logger/: pom.xml
logger/src/main/java/fr/esgi/logger/: CLILogger.java  ESLogger.java  Log.java  Logger.java  LoggerApplication.java
logger/src/test/java/fr/esgi/logger/: LoggerApplicationTests.java
trading/: Dockerfile  bootstrap.yml  pom.xml
trading/src/main/java/fr/esgi/trading/: TradingApplication.java
trading/src/main/java/fr/esgi/trading/domain/: Job.java  JobRepository.java  JobStatus.java
trading/src/main/java/fr/esgi/trading/infrastructure/messaging/: RabbitMQConfiguration.java  RabbitMQReceiver.java  RabbitMQSender.java
trading/src/main/java/fr/esgi/trading/infrastructure/messaging/keys/: UserQueueKey.java
trading/src/main/java/fr/esgi/trading/infrastructure/web/: JobController.java  WelcomeController.java
trading/src/main/java/fr/esgi/trading/infrastructure/web/dto/: JobActionDTO.java
trading/src/main/resources/: application.yml
trading/src/test/java/fr/esgi/trading/: TradingApplicationTests.java
users/: Dockerfile  pom.xml
users/src/main/java/fr/esgi/users/: UsersApplication.java
users/src/main/java/fr/esgi/users/domain/: User.java  UserRepository.java  UserService.java
users/src/main/java/fr/esgi/users/infrastructure/messaging/: RabbitMQConfiguration.java  RabbitMQReceiver.java  RabbitMQSender.java
users/src/main/java/fr/esgi/users/infrastructure/messaging/keys/: UserQueueKey.java
users/src/main/java/fr/esgi/users/infrastructure/web/: UserController.java
users/src/main/resources/: application.yml
users/src/test/java/fr/esgi/users/: UsersApplicationTests.java
